<!DOCTYPE html>
<html>

<head>
    <title>
        CSS Basic
    </title>
    <style>
        h3{
            color: brown;
            background-color: beige;

        }
        .personal{color: brown;

        }
        #name{
            color:aquamarine
        }
        .box1{
            border: 5px solid cadetblue;
            width: 150px;
            height: 150px;
            /* padding-left: 50px;
            padding-top: 30px;
            padding-right: 60px;
            padding-bottom: 40px; */
            /* padding: 30px 60px 40px 50px; */
            margin-bottom: 80px;
        }
        .box2{
            border: 5px solid rgb(32, 33, 33);
            width: 150px;
            height: 150px;
            /* margin-left: 40px;
            margin-top: 20px; */
            margin-top: 150px;
        }

        <marquee direction="left" width="500px" height="300px" behavior="sliding">
        <h2> Main Heading</h2>
    </marquee>

        
    </style>
</head>
<h2> main heading </h2>
<body>
    <h3 id="name"> My name is Mohit Sharma</h3>
    <p class="personal"> I am Engineering Graduates</p>
 <h3> corrently working in TCS </h3>
    <h4> Address: PUNE</h4>
    <h3 class="personal"> My father is farmer </h3>
    <h3 class="personal"> I am married </h3>

</body>
</html>
