<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <title> My Profile </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: blanchedalmond;
        }

        header {
            background-color: cyan;
            font-size: large;
            font-style: oblique;
            border-style: double;
        }

        footer {
            background-color: cyan;
            font-size: large;
            font-style: oblique;
        }

        nav {
            background-color: chartreuse;
            color: darkmagenta;
            font-size: large;
            font-style: oblique;
            border-style: groove;
        }

        header span {
            margin-right: 20px;
            font-style: italic;
        }
        footer p span  {
            margin-right: 20px;
        }
        nav a{
            text-shadow: 4px 2px 5px #2c3e50;

        }
        #nav_bar a:hover{
            text-shadow: 4px 2px 5px #c91322;
        }

    </style>
</head>

<body>
    <header>
        <span> <i class="fa fa-user-circle-o" aria-hidden="true"></i>
            Sana Patel</span>
        <span><i class="fa fa-phone-square" aria-hidden="true"></i>
            9898856046 </span>
        <span> <i class="fa fa-envelope" aria-hidden="true"></i>
            sana123@gmail.com </span>
    </header>
    <br>

    <nav>
        <table>
            <td>
                <a href="home.html" style="text-decoration:none" target="My_frame"> HOME </a> &nbsp;&nbsp;&nbsp;&nbsp;
            </td>

            <td>
                <a href="techStack.html" style="text-decoration:none" target="My_frame"> TECHSTACK
                </a>&nbsp;&nbsp;&nbsp;&nbsp;

            </td>
            <td>
                <a href="personalDetails.html" style="text-decoration:none" target="My_frame"> PERSONAL DETAILS </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <a href="projectDetails.html" style="text-decoration:none" target="My_frame"> PROJECT DETAILS </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <a href="gallary.html" style="text-decoration:none" target="My_frame"> OTHER </a>
            </td>
        </table>

    </nav>
    <br>
    <iframe name=My_frame width="900px" height="500px">

    </iframe>
    <footer>
        <p>
            <span> Follow me </span>
            <span> <a href="https://www.facebook.com/ " target="_blank ">
                    <i class="fa fa-facebook-square " aria-hidden="true "></i>
                </a></span>

            <span><a href="https://www.linkedin.com/ " target="_blank "> <i class="fa fa-linkedin-square
            " aria-hidden="true "></i> </a></span>
            <spAN><a href="https://www.google.com/" target="_blank">
                    <i class="fa fa-google" aria-hidden="true"></i>
                </a></spAN>
            <SPan><a href="https://www.instagram.com/" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a></SPan>
        </p>
    </footer>


</body>

</html>